{
  "name": "android-framework-ops",
  "version": "1.0.38",
  "description": "WSL-first operational workflows for Android Framework engineering with Codex.",
  "author": {
    "name": "Jinny Android Framework Team",
    "url": "https://github.com/jinny51"
  },
  "homepage": "https://github.com/jinny51/android-framework-codex-suite",
  "repository": "https://github.com/jinny51/android-framework-codex-suite",
  "license": "MIT",
  "keywords": [
    "android",
    "framework",
    "aosp",
    "remote-build",
    "adb",
    "knowledge-base",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Android Framework Ops",
    "shortDescription": "Android Framework 团队 WSL 源码接入、远程构建、验证验收和知识复用工作流",
    "longDescription": "面向 Android Framework 团队的 WSL-first 可组合 Codex 工作流，覆盖源码接入、远程执行、构建推送、验证验收、补丁归档和团队知识复用。Windows 原生 SMB/PowerShell 兼容能力拆分到可选插件 android-framework-windows-ops。",
    "developerName": "Jinny Android Framework Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "帮我接入 Android 服务器源码",
      "先查团队知识库再分析这个 Framework 需求",
      "构建并推送这次 Framework 修改"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
