{
  "name": "android-wsl-ops",
  "version": "1.0.4",
  "description": "WSL platform layer for Android Framework source access and remote build/deploy.",
  "author": {
    "name": "Jinny Android Framework Team",
    "url": "https://github.com/jinny51"
  },
  "homepage": "https://github.com/jinny51/android-framework-codex-suite",
  "repository": "https://github.com/jinny51/android-framework-codex-suite",
  "license": "MIT",
  "keywords": [
    "android",
    "framework",
    "wsl",
    "cifs",
    "samba",
    "source-access",
    "remote-build",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Android WSL Ops",
    "shortDescription": "WSL Android Framework 源码接入和远程构建部署",
    "longDescription": "面向 WSL 环境的 Android Framework 平台层插件，负责 CIFS/Samba 源码挂载恢复和远程构建部署。依赖 android-framework-ops 提供的工作流、远程通道和知识系统。",
    "developerName": "Jinny Android Framework Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "帮我在 WSL 中挂载 Android 服务器源码",
      "在 WSL 中构建并推送 Framework 修改"
    ],
    "brandColor": "#059669",
    "screenshots": []
  }
}
