{
  "name": "jinny-android-practices",
  "version": "2.0.0",
  "description": "Optional decision-only Jinny coding and execution provider for Android Engineering Ops.",
  "author": {
    "name": "Jinny Android Team",
    "url": "https://github.com/jinny51"
  },
  "homepage": "https://github.com/jinny51/android-framework-codex-suite",
  "repository": "https://github.com/jinny51/android-framework-codex-suite",
  "license": "MIT",
  "keywords": [
    "android",
    "coding-policy",
    "execution-policy",
    "provider",
    "team-practices"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jinny Android Practices",
    "shortDescription": "显式选择后提供 Jinny coding 与 execution 决策，不拥有 controller 权限",
    "longDescription": "实现 android-practices-provider-v1 的可选 Jinny provider。只返回 coding-policy-decision-v1 或 execution-policy-decision-v1；不能 spawn、写源码、取锁、执行副作用、上传或宣布 Gate/最终验收。",
    "developerName": "Jinny Android Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "使用 Jinny coding provider 给出不覆盖核心 policy 的可选规则决策",
      "使用 Jinny execution provider 返回受 controller rollout ceiling 约束的路由决策"
    ],
    "brandColor": "#7C3AED",
    "screenshots": []
  }
}
